[global]
RPath = D:\\Program Files\\R\\R-3.4.0\\bin\\R.exe
;DefaultLoadFile = anvoca_sm_ancova.csv
DefaultLoadFile = Cortana_data-cortana0615.csv
;DefaultLoadFile = reg.csv
;AutoStartSubgroupDiscovery = true
;AutoExit = true