[global]
RPath = D:\\Program Files\\R\\R-3.0.2\\bin\\R.exe
;DefaultLoadFile = nomi.csv
DefaultLoadFile = anvoca_sm_ancova.csv
;DefaultLoadFile = cortana論文_20180623_4.csv
;DefaultLoadFile = Cortana_data-cortana0615all.csv
;DefaultLoadFile = reg.csv
;AutoStartSubgroupDiscovery = true
;AutoExit = true
;AutoExplore = true
;AutoMetaData = true
;AutoBrowse = true
;AutoDistribution = true
;AutoStartSubgroupDiscoverySave = true

[search strategy]
; all, bins, best, distribution
DefaultNumericStrategy = all
MinimumCoverage=0.33