[global]
RPath = R
;DefaultLoadFile = nomi.csv
;DefaultLoadFile = anvoca_sm_ancova.csv
;DefaultLoadFile = Cortana_data-cortana0615all.csv
;DefaultLoadFile = reg.csv
;AutoStartSubgroupDiscovery = true
;AutoExit = true
;AutoExplore = true
;AutoMetaData = true
;AutoBrowse = true
;AutoDistribution = true

[search strategy]
; all, bins, best, distribution
DefaultNumericStrategy = all
